spring.application.name=Election
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3307/election
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=/api
